FROM ubuntu:22.04

# 安装依赖
RUN apt-get update && apt-get install -y \
    blender \
    python3 \
    python3-pip \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖到系统 Python
RUN pip3 install fastmcp aiohttp requests pillow

# 复制代码
# COPY addon_http.py /app/addon_http.py
COPY BlenderHTTP.py /usr/share/blender/scripts/addons/BlenderHTTP.py
COPY startup.py /app/startup.py
COPY start.sh /app/start.sh
COPY render_scene.py /app/render_scene.py

WORKDIR /app
RUN chmod +x start.sh

EXPOSE 9876 8080
CMD ["./start.sh"]
